{
  "name": "prehtagonist-profile",
  "version": "1.0.0",
  "description": "A modern, fully responsive Web3 portfolio website for Prehtagonist",
  "scripts": {
    "dev": "live-server --port=3000",
    "preview": "serve ."
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/Prehtagonist/preh.git"
  },
  "keywords": [
    "web3",
    "portfolio",
    "responsive",
    "modern-design",
    "glassmorphism",
    "dark-mode"
  ],
  "author": "Prehtagonist",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/Prehtagonist/preh/issues"
  },
  "homepage": "https://github.com/Prehtagonist/preh#readme"
}